https://wordsofwonders.net/
<div class="levels">
	<a class="na" href="/en/giza-pyramid/">Egypt - Giza pyramid (1-4)</a>
</div>

Egypt - Giza pyramid (1-4)
"([^-]+) - ([^-]+) "
grp1
grp2


https://wordsofwonders.net/en/giza-pyramid/
<div class="levels">
	<div class="lvl"><a class="na" href="/en/giza-pyramid/level-1.html">Giza pyramid - Level 1 - (ACT)</a></div>
	<div class="lvl"><a class="na" href="/en/giza-pyramid/level-2.html">Giza pyramid - Level 2 - (NET)</a></div>
	<div class="lvl"><a class="na" href="/en/giza-pyramid/level-3.html">Giza pyramid - Level 3 - (NOW)</a></div>
	<div class="lvl"><a class="na" href="/en/giza-pyramid/level-4.html">Giza pyramid - Level 4 - (OPT)</a></div>
</div>

Giza pyramid - Level 1 - (ACT)
([^-]+) - ([^-]+) -

https://wordsofwonders.net/en/giza-pyramid/level-1.html

<div class="words">
        <span class="let">A</span>
	<span class="let">C</span>
	<span class="let">T</span>
	<br>
	<span class="let">C</span>
	<span class="let">A</span>
	<span class="let">T</span>
	<br>
</div>
